NODE_ENV = production

PORT = 3001
BASE_URL = http://localhost

DATABASE_URL = postgres://postgres:password@localhost:5432/oneportal
PGSSLMODE = false

DEFAULT_API_KEY = password

WEB_URL = http://localhost:3000
CORS_URL = http://localhost:3000

DEFAULT_EMAIL = hello@thidiff.com
DEFAULT_FROM_EMAIL = support@thidiff.com
JOB_EMAIL = jobs@thidiff.com

AWS_KEY_ID = 
AWS_SECRET_KEY_ACCESS = 
AWS_BUCKET = oneportal

GOOGLE_API_OAUTH_CLIENT_ID = 
SENDGRID_API_KEY = 
SLACK_WEBHOOK_KEY = 
TRELLO_APP_KEY = 

DEFAULT_COMPANY = OnePortal
DEFAULT_PORTAL = OnePortal
DEFAULT_PORTAL_URL = http://localhost:3000

SUPER_ADMIN_EMAIL = superadmin@thidiff.com
SUPER_ADMIN_PASSWORD = password

SLACK_CLIENT_ID = 
SLACK_CLIENT_SECRET = 

WHATSAPP_PHONE_NUMBER_ID = 
WHATSAPP_BUSINESS_ACCOUNT_ID = 
WHATSAPP_API_VERSION = 

SSL_CERTIFICATE = 
SSL_KEY = 

TWILIO_ACCOUNT_SID = 
TWILIO_ACCOUNT_AUTHTOKEN =
TWILIO_WHATSAPP_NUMBER = 