NODE_ENV = production

PORT = 3001
BASE_URL = http://localhost

DATABASE_URL = postgres://postgres:password@localhost:5432/oneportal
PGSSLMODE = false

DEFAULT_API_KEY = password

WEB_URL = http://localhost:3000
CORS_URL = http://localhost:3000, http://oneportal-development.thidiff.com, http://oneportal.thidiff.com

DEFAULT_EMAIL = hello@thidiff.com
DEFAULT_FROM_EMAIL = support@thidiff.com
JOB_EMAIL = jobs@thidiff.com

AWS_KEY_ID = 
AWS_SECRET_KEY_ACCESS = 
AWS_BUCKET = oneportal

GOOGLE_API_OAUTH_CLIENT_ID = 
SENDGRID_API_KEY = 
SLACK_WEBHOOK_KEY = 
TRELLO_APP_KEY = 

DEFAULT_COMPANY = ThiDiff
DEFAULT_PORTAL = OnePortal
DEFAULT_PORTAL_URL = http://localhost:3000

SUPER_ADMIN_EMAIL = superadmin@thidiff.com
SUPER_ADMIN_PASSWORD = Password01*

SLACK_CLIENT_ID= "replace Your client id"
SLACK_CLIENT_SECRET= "replace your client secret"

WHATSAPP_PHONE_NUMBER_ID = "replace your whatsapp phone number ID"
WHATSAPP_BUSINESS_ACCOUNT_ID = "replace your whastsapp business account id"
WHATSAPP_API_VERSION = "replace what app api version"

SSL_CERTIFICATE= "Replace your ssl certificate file path"
SSL_KEY= "replace your ssl certiciate file path"

TWILIO_ACCOUNT_SID = replace your TWILIO_ACCOUNT_SID
TWILIO_ACCOUNT_AUTHTOKEN =replace your TWILIO_ACCOUNT_AUTHTOKEN
TWILIO_WHATSAPP_NUMBER = replace your TWILIO_WHATSAPP_NUMBER
TWILIO_PHONE_NUMBER = replace your YOUR_TWILIO_PHONE_NUMBER